# biometria

./: .gitignore  README.md  pom.xml
faces/: labels.txt
src/main/java/com/unip/application/: MainApp.java
src/main/java/com/unip/config/: SpringContext.java
src/main/java/com/unip/controller/: CameraController.java  FaceController.java  FormPropertyController.java  FormUserController.java  MainWindowBaseUserController.java  MainWindowController.java  MainWindowIntermediaryUserController.java  MainWindowTopUserController.java  UIController.java  UserController.java
src/main/java/com/unip/demo/: CameraApp0.java  CameraApp1.java  CameraAppAutenticando.java  CameraAppReconhecendo.java
src/main/java/com/unip/dto/: DtoLogin.java
src/main/java/com/unip/model/: Role.java  RuralProperty.java  User.java
src/main/java/com/unip/repository/: RuralPropertyRepository.java  UserRepository.java
src/main/java/com/unip/service/: CameraService.java  FaceProcessingHelper.java  FaceService.java  RecognitionService.java  RekognitionService.java  RuralPropertyService.java  RuralPropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/unip/util/: SpringFxmlLoader.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/view/: CameraView.fxml  FormProperty.fxml  FormUser.fxml  MainWindow.fxml  MainWindowBaseUser.fxml  MainWindowIntermediaryUser.fxml  MainWindowTopUser.fxml
