<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unip.controller.FormUserController">
   <children>
      <HBox>
         <children>
            <Label text="Nome:">
               <HBox.margin>
                  <Insets left="30.0" right="15.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <TextField fx:id="txtfield_username" prefHeight="26.0" prefWidth="298.0">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>

      <HBox prefWidth="200.0">
         <children>
            <Label prefWidth="100.0" text="E-mail:">
               <HBox.margin>
                  <Insets left="30.0" right="15.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <TextField fx:id="txtfield_email" prefHeight="26.0" prefWidth="289.0">
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>

      <HBox prefWidth="200.0">
         <children>
            <Label prefWidth="175.0" text="Nível de Acesso:">
               <HBox.margin>
                  <Insets left="26.0" right="15.0" top="12.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>

            <ComboBox fx:id="combobox_level_access" prefHeight="26.0" prefWidth="242.0" promptText="Selecione o nível de acesso">
               <HBox.margin>
                  <Insets left="15.0" top="14.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>

      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="200.0" spacing="15.0">
         <children>
            <Button fx:id="btn_cancel" mnemonicParsing="false" onMouseClicked="#cancel_edition" style="-fx-background-radius: 10; -fx-cursor: hand;" text="Cancelar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <Button fx:id="btn_save" mnemonicParsing="false" onMouseClicked="#save_new_access_level" style="-fx-background-radius: 10; -fx-cursor: hand;" text="Salvar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>

         <padding>
            <Insets bottom="5.0" top="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets right="15.0" />
   </padding>
</VBox>
